tinovyatkin/action-php-codesniffer/action.yml
name: 'action-php-codesniffer'
description: 'Runs PHP_CodeSniffer on files changed in current PR or even only on lines by author of PR'
author: 'Konstantin Vyatkin <tino@vtkn.io>'
inputs:
  files:       
    description: 'files to check'
    default: '**.php'
    required: false
  scope:
    description: 'scope to annotate errors or warnings - either "file" to check entire file or "blame" to check only lines changed by author of current PR'
    default: 'blame'
    required: false
  phpcs_path:
    description: 'path to phpcs executable'
    default: 'phpcs'
    required: false
  standard:
    description: 'Code style standard name (PEAR, ) or path to a phpcs.xml file'
    required: false
  fail_on_warnings:
    description: 'Whether action should fail on warnings or not, default to true (fails)'
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'
  
branding:
  icon: 'wind'
  color: 'green'

takotakot/wordpress-feature-toggles/.github/workflows/phpcs.yml
- uses: tinovyatkin/action-php-codesniffer@master
  with:
    files: "**.php" # you may customize glob as needed
    phpcs_path: php phpcs.phar
    standard: .phpcs.xml.dist
    scope: 'files'

PostHog/posthog-php/.github/workflows/php.yml
- uses: tinovyatkin/action-php-codesniffer@0043b33b3629611c37e8bc7ee8a4e061dc9a7ea2 # v1
  with:
    files: "**.php" # you may customize glob as needed
    phpcs_path: php phpcs.phar
    standard: phpcs.xml
    scope: "file"

luciansabo/fields-options/.github/workflows/php.yml
- name: PHP Code sniffer
  uses: tinovyatkin/action-php-codesniffer@v1
  with:
    phpcs_path: vendor/bin/phpcs

delabon/ticklerio/.github/workflows/ci.yml
- uses: tinovyatkin/action-php-codesniffer@v1
  with:
    files: "app/**.php" # you may customize glob as needed
    phpcs_path: php phpcs.phar
    standard: app/phpcs.xml