tinovyatkin/action-php-codesniffer/action.yml
name: 'action-php-codesniffer'
description: 'Runs PHP_CodeSniffer on files changed in current PR or even only on lines by author of PR'
author: 'Konstantin Vyatkin <tino@vtkn.io>'
inputs:
  files:       
    description: 'files to check'
    default: '*.php'
    required: false
  scope:
    description: 'scope to annotate errors or warnings - either "file" to check entire file or "blame" to check only lines changed by author of current PR'
    default: 'blame'
    required: false
  phpcs_path:
    description: 'path to phpcs executable'
    default: 'phpcs'
    required: false
  repo-token:
    description: 'GitHub repo token'
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'
  
branding:
  icon: 'wind'
  color: 'green'

tinovyatkin/action-php-codesniffer/.github/workflows/test.yml
- uses: ./
  with: 
    files: "*.php"
    phpcs_path: php phpcs.phar

tinovyatkin/action-php-codesniffer/.github/workflows/test.yml
- uses: ./
  with: 
    files: "*.*s*"