tinovyatkin/action-php-codesniffer/action.yml
name: 'action-php-codesniffer'
description: 'Runs PHP_CodeSniffer on files changed in current PR or even only on lines by author of PR'
author: 'Konstantin Vyatkin <tino@vtkn.io>'
inputs:
  files:       
    description: 'files to check'
    default: '**.php'
    required: false
  scope:
    description: 'scope to annotate errors or warnings - either "file" to check entire file or "blame" to check only lines changed by author of current PR'
    default: 'blame'
    required: false
  phpcs_path:
    description: 'path to phpcs executable'
    default: 'phpcs'
    required: false
  standard:
    description: 'Code style standard name (PEAR, ) or path to a phpcs.xml file'
    required: false
  fail_on_warnings:
    description: 'Whether action should fail on warnings or not, default to true (fails)'
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'
  
branding:
  icon: 'wind'
  color: 'green'

laravelcompany/social/.github/workflows/ci.yml
- uses: tinovyatkin/action-php-codesniffer@v1
  with:
    files: "src/*" # you may customize glob as needed
    phpcs_path: php phpcs.phar

lekob/swagger_ui_formatter/.github/workflows/drupal-dev.yml
- name: Run PHP Code Sniffer
  uses: tinovyatkin/action-php-codesniffer@v1
  with:
    files: "**.php" # you may customize glob as needed
    phpcs_path: php phpcs.phar
    standard: ./coding-standard/src/Standards/AcquiaDrupalStrict/ruleset.xml
    scope: file

Klaasie/laravel-scout-solr-engine/.github/workflows/tests.yml
- name: Execute codesniffer tests
  uses: tinovyatkin/action-php-codesniffer@v1
  with:
    phpcs_path: ./vendor/bin/phpcs
    standard: phpcs.xml